# DGTIC-Java

./: README.md
Modulo_1/Compras/: .project
Modulo_1/Hola_Mundo/src/Hola_Mundo/: HolaMundo.java  Modulo2P.java
Modulo_1/PrimerEntrega/: .project
Modulo_1/PrimerEntrega/src/PrimeraEntrega/: AdivinaNumero.java  DatosAlumno.java  EsPar.java  HolaMundo.java  HolaNombre.java  IntercambiarVariables.java  MenuFiguras.java  PerimetroRectangulo.java  Promedio.java  RecorrerArreglos.java  Rectangulo5x4.java  TrianguloEscaleno.java  TrianguloR.java
Modulo_1/Racionales/: .project
Modulo_1/cuartaEntrega/: .project
Modulo_1/cuartaEntrega/src/cuartaEntrega/: Auto.java  EjemploArrayLinst.java  EjemploHasMap.java  EjemploTry.java  (+5 more)
Modulo_1/misPraticas/: .project
Modulo_1/segundaEntrega/: .project
Modulo_1/terceraEntrega/: .project
Modulo_10/ServicioREST_Ejercicio1/: .classpath  .project  pom.xml
Modulo_10/ServicioREST_Ejercicio1/src/main/java/servicio/imp/: Arranque.java  ProcesoRFCImp.java
Modulo_10/ServicioREST_Ejercicio1/src/main/java/servicio/interfaz/: ProcesoRFC.java
Modulo_10/realEstateStateFulEJB/: .project  pom.xml
Modulo_11/M11IntelligentRealEstate/: .project  pom.xml
Modulo_11/M11Practica1/: .project
Modulo_11/M11Practica2/: .project  pom.xml
Modulo_11/mo1100CamposYPropiedades/: .project
Modulo_11/mo1100base/: .project
Modulo_11/mo1102Relaciones/: .project
Modulo_11/mo1103RelacionesMN/: .project  pom.xml
Modulo_11/mo1103RelacionesMN/src/main/java/mx/unam/dgtic/dominio/: Address.java  Employee.java  Project.java
Modulo_11/mo1103RelacionesMN/src/main/java/mx/unam/dgtic/main/: Prueba22ManyToManyJoinTable.java
Modulo_11/mo1103RelacionesMN/src/main/java/mx/unam/dgtic/modelo/: EmployeeService.java  ProjectService.java
Modulo_11/mo11042JoinedTableInheritance/: .project
Modulo_11/mo11042SingleTableInheritance/: .project
Modulo_11/mo1104CollectionMapping/: .project
Modulo_11/mo1104CollectionMapping2/: .project
Modulo_11/mo1104EmbebedOb/: .project
Modulo_11/mo1104tablePerClass/: .project
Modulo_11/mo1104tablePerClass2/: .project
Modulo_2/modulo-dos-abstractfactory/: .project
Modulo_2/modulo-dos-abstractfactory2/: .project
Modulo_2/modulo-dos-adapter/: .project
Modulo_2/modulo-dos-buidpattern/: .project
Modulo_2/modulo-dos-dip/: .project
Modulo_2/modulo-dos-dip2/: .project
Modulo_2/modulo-dos-factorymethod/: .project
Modulo_2/modulo-dos-isp/: .project
Modulo_2/modulo-dos-isp2/: .project
Modulo_2/modulo-dos-lsp/: .project
Modulo_2/modulo-dos-mp/: .project
Modulo_2/modulo-dos-ocp/: .project
Modulo_2/modulo-dos-ocp2/: .project
Modulo_2/modulo-dos-singleton/: .project
Modulo_2/modulo-dos-srp/: .project
Modulo_2/modulo-dos-srp-fx/: .project  build.fxbuild
Modulo_2/modulo-dos-srp2/: .project
Modulo_3/Apunte/: .project
Modulo_3/Instrucciones02_sql/: .classpath  .project
Modulo_3/dataBase/: .classpath
Modulo_3/pruebas/: .classpath
Modulo_4/agenda/: .classpath
Modulo_4/agenda/src/: Agenda.java  ContanctoMedioAPP.java
Modulo_4/mapeo/: .classpath  .project
Modulo_4/mapeo/src/: MapeoAPP.java  RegistrosAPP.java
Modulo_5/PraticaDos/: .project
Modulo_5/spring-configuracion-1/: settings.gradle
Modulo_5/spring-core-applicationcontex/: .project  pom.xml
Modulo_5/spring-core-autowire/: .project  pom.xml
Modulo_5/spring-core-autowire/src/main/java/dgtic/core/inicio/: Inicio.java
Modulo_5/spring-core-autowire/src/main/java/dgtic/core/modelo/: Empleado.java
Modulo_5/spring-core-beanfactory/: .project  pom.xml
Modulo_5/spring-core-beans/: .project  pom.xml
Modulo_5/spring-core-collection/: .project  pom.xml
Modulo_5/spring-core-db/: .project
Modulo_5/spring-core-factory/: .project  pom.xml
Modulo_5/spring-core-initdestroy/: .project  pom.xml
Modulo_5/spring-core-javabean/: .project  pom.xml
Modulo_5/spring-core-pojodao/: .project  pom.xml
Modulo_5/spring-core-pojodaotest/: .project  pom.xml
Modulo_5/spring-core-pojodaotestmockito/: .project  pom.xml
Modulo_5/spring-gradle/: build.gradle
Modulo_6/ClienteServicio/: .project
Modulo_6/ClienteServicio/public/: Cliente.html
Modulo_6/spring-configuracion/: pom.xml
Modulo_6/spring-core-cliente/: pom.xml
Modulo_6/spring-core-db/: pom.xml
Modulo_6/spring-core-restdb/: pom.xml
Modulo_6/spring-core-resttres/: pom.xml
Modulo_6/spring-core-restuno/: pom.xml
Modulo_6/spring-core-scope/: .project  pom.xml
Modulo_7/M7ejercicio02/: pom.xml
Modulo_7/M7ejercicio4/: pom.xml
Modulo_8/agendafinal/: .project
Modulo_9/realestate/: pom.xml
(+467 files in other folders)
